:root {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0 auto;
    background-color: aliceblue;
    
}

/* Centering container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}


/* Styles for the navigation bar */
header {
    background: #FFD500;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.3rem;
    overflow: auto;
}


.logo {
    float: left;
    display: flex;
    height: 100px;
    padding: 10px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 50px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: #fafafa;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #000;
    position: absolute;
    top: 25px;
    width: 0%;
    transition: all ease-in-out 200ms;
}

nav a:hover::before {
    width: 100%;
}

.nav-toggle {
    display: none;
  }

.h1 {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

.hero {
    background-image: url('../media/hero.jpeg');
    /* Adobe stock */
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    
}

.hero-content p {
    margin-bottom: 30pxpx;
}

.hero-button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: #FFD500;
}


.text-block {
    flex: 1;
    padding: 20px;
}

.image-block{
    flex: 1;
    text-align: center;
}

.img{
    height: auto;
    width: 200px;
}

.section{
    padding: 20px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

/*Katine*/

.kantine{
    background-image: url('../media/dininghall.jpeg');
    opacity: 0.8;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kantine-content h1 {
    text-decoration: overline;
    text-decoration-color: #FFD500;
    text-decoration-thickness: 2px;
    opacity: 1;
    font-size: 2.5em;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

.spisesteder h2, h3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.spisesteder p {
    text-align: center;
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.spisesteder img {
    height:200px;
    width: 300px;
}


.box {
    flex-direction: column;
    text-align: center;
    background-color: #f9f0cc;
    padding: 20px;
    margin-left:30px;
    margin-right:30px;
    margin-top:50px;
    margin-bottom:50px;

}

.kantine-content, figcaption{
    text-align: left;
    margin-top: 0%;
    opacity: 1;
}

/*Pilestredet*/

.pilestred{
    background-image: url('../media/campus.jpg');
    opacity: 0.8;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pilestred-content h1 {
    text-decoration: overline;
    text-decoration-color: #FFD500;
    text-decoration-thickness: 2px;
    opacity: 1;
    font-size: 2.5em;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

.pilestred-content {   
    background-color: rgba(0,0,0,.8);
    color: #fff;
    border-radius: 25px;
    padding: 20px;
}

.pilestred-content, figcaption{
    text-align: left;
    margin-top: 0%;
    opacity: 1;
}

.bygninger h2, h3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bygninger p {
    text-align: center;
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.bygninger img {
    height:200px;
    width: 300px;
}

.bygninger figcaption{
    text-align: center;
    margin-top: 0%;
    opacity: 1;
}


/*2anleker*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #eee;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.text-box{
    flex: 1;
    padding: 20px;

}

.image-container{
    flex: 1;
    text-align: center;
}

.image-container img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;

}

@media (max-width: 768px) {
    .section {
      flex-direction: column-reverse;
    }
    .image-container img {
      max-width: 100%;
    }
}

html{
    scroll-behavior: smooth;
}